# fifty280-common

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
config/spotless/: spotless.license.java
gradle/: bintray.gradle  idea.gradle  jacoco.gradle  jar-manifest.gradle  semver.gradle  spotbugs.gradle  spotless.gradle  test.gradle  wrapper.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/fifty280/common/localization/: Localizator.java
src/main/java/io/github/fifty280/common/rest/: IRestResource.java
src/main/java/io/github/fifty280/common/rest/filter/: DateNotSpecifiedFilter.java  DateRequired.java  DateRequiredFeature.java  LoggingFilter.java
src/main/java/io/github/fifty280/common/rest/role/: BasicRoles.java  Role.java
src/main/java/io/github/fifty280/common/util/: Fifty280Util.java  LogUtil.java
src/main/resources/: l10n.properties
src/test/java/io/github/fifty280/common/localization/: LocalizatorUnitTest.java
src/test/java/io/github/fifty280/common/rest/: IRestResourceUnitTest.java
src/test/java/io/github/fifty280/common/rest/filter/: LoggingFilterUnitTest.java
src/test/java/io/github/fifty280/common/rest/role/: BasicRolesUnitTest.java
src/test/java/io/github/fifty280/common/util/: Fifty280UtilUnitTest.java  LogUtilUnitTest.java
src/test/resources/: test-resource-file.properties
