project_desc=
project_website_url=
project_url=
project_license=

group=io.github.fifty280.common
archivesBaseName=fifty280-commons

specification_title=5280 Commons

implementation_title=io/github/fifty280/common
implementation_vendor=5280 Open Software Foundation

bintray_user_name=
bintray_api_key=