apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintray_user_name') ? project.property('bintray_user_name') : project.property('BINTRAY_USER')
    key = project.hasProperty('bintray_api_key') ? project.property('bintray_api_key') : project.property('BINTRAY_KEY')

    dryRun = false

    pkg {
        repo = 'maven'
        name = "Bintray"
        configurations = ['archives']
        desc = "${project.properties['project_desc']}"
        websiteUrl = "${project.properties['project_website_url']}"
        vcsUrl = "${project.properties['project_url']}"
        licenses = "${project.properties['project_license']}"
        publish = true
        publicDownloadNumbers = true
    }
}