apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
            includes = ['org.gradle.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}

jacocoTestReport {
    reports {
        html.enabled = true
    }
    dependsOn test // tests are required to run before generating the report
}

test {
    jacoco {
        includeNoLocationClasses = true
        // https://github.com/gradle/gradle/issues/5184#issuecomment-391982009
        excludes = ['jdk.internal.*']
    }
}

// report is always generated after tests run
tasks.test.finalizedBy jacocoTestReport
